#!/usr/bin/env bash

# debug
set -e

# get parameters
function usage {
    cat <<EOF
Usage: $(basename $0) SRC DEST [OPTIONS]

  Backup the data.

Options:
  --help    Show this message and exit.
EOF
}

if (( $# < 2 )); then
    usage
    exit -1
fi

src="$1"
dest="$2"

echo "Doing backup from [$src] to [$dest]..."
rsync -avz "$src" "$dest"
echo

cd "$dest"
old_files=$(ls -tr | head -n -3)
echo -e "Old files:\n$old_files\n"
if [[ -n $old_files ]]; then
    echo "Deleting old files..."
    echo "$old_files" | xargs /bin/rm -f
fi
